<?php

return [

    
    'new_package' => 'เพิ่มแพ็คเกจ',
    'never_end' => 'ไม่ระบุวันสิ้นสุด',
    'public_start' => 'เริ่มขาย',
    'public_end' => 'หยุดขาย',
    'created_by' => 'สร้างโดย',
    'is_offline' => 'ซื้อ ออฟไลน์',
    'add_car' => 'เพิ่มรถออก (ที่ค้นหาขาเข้าไม่เจอในระบบ)',
    'please_select_debt_type' => 'กรุณาเลือกประเภทการชำระหนี้',
    'accept_pay_debt' => 'ยืนยันจ่ายเงินเพิ่ม',
    'debt_type' => 'ประเภทการชำระหนี้',
   


    'created_at' => 'วันที่สร้าง',
    'name' => 'ชื่อแพ็คเกจ',
    'hour' => 'ชั่วโมง',
    'price' => 'ราคา',
    'room' => 'ห้อง',
    'sell_package' => 'ขายแพ็คเกจ',
    'package' => 'แพ็คเกจ',
    'use_coupon' => 'ใช้คูปอง',
    'license_plate' => 'ทะเบียนรถ',
    'start_date' => 'วันเวลาที่เข้า',
    'end_date' => 'วันเวลาที่ออก',
    'remain_hour' => 'ชั่วโมงคงเหลือ',
    'buy_period' => 'ซื้อแพ็คเกจประจำเดือน',
    'times_limit' => 'จำนวนสิทธื์ต่อเดือน',
    'user_buy_name' => 'ชื่อคนที่มาซื้อ',
    'remain_hour_per_month' => 'ชั่วโมงคงเหลือประจำเดือน',
    'license_plate_category' => 'หมวด',
    'diff_in_hour' => 'ต่างกัน',
    'period_at' => 'วันที่สามารถใช้สิทธิ์',
    'expired_at' => 'วันหมดอายุใช้สิทธิ์',
    'used' => 'มีการใช้คูปองแล้ว',
    'not_use' => 'ยังไม่ใช้',
    'use' => 'ใช้แล้ว',
    'search' => 'ค้นหา',
    'used_date' => 'วันที่ใช้',
    'sell_by' => 'ขายโดย',
    'id_card_buyer' => 'เลขบัตรประชาชนผู้ซื้อ',
    'minute' => 'นาที',
    'please_buy_package' => 'กรุณาซื้อแพ็คเกจ',
    'deleted' => 'ลบรายการ',
    'remain' => 'คงเหลือ',
    'remain_e_coupon' => 'อี คูปองที่มีอยู่',
    'sell_coupon' => 'ขายคูปอง',
    'hour_use' => 'รวมจำนวนชั่วโมง',
    'cancel' => 'ยกเลิกรายการ',
    'by' => 'โดย',
    'cancel_date' => 'วันที่ยกเลิก',
    'cancel_by' => 'ยกเลิกโดย',
    'cancel_list' => 'รายการยกเลิก',

    'hour_limit' => 'ใช้คูปองจำนวน(ชั่วโมง)',
    'is_until_out' => 'จนกว่าจะออก',
    'out_before' => 'ออกไม่เกิน',
    'buyer_tel' => 'เบอร์โทรผู้ซื้อ',
    'btn_used' => 'ใช้คูปอง',
    'in' => 'เข้า',
    'out' => 'ออก',
    'debt_hour' => 'ชั่วโมงที่เกิน',
    'parking_hour' => 'ชั่วโมงจอดรถ',
    'manual_time_in' => 'ระบุเวลาที่เข้า',
    'manual_time_out' => 'ระบุเวลาที่ออก',
    'checkout_success' => 'บันทึกออกสำเร็จ',
    'show_used' => 'แสดงการใช้อีคูปอง',
    'free' => 'จอดฟรี',
    'not_free' => 'จอดไม่ฟรี',


   
];
